<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCards">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="250dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="word and meaning" />

    </androidx.cardview.widget.CardView>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/prev"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="460dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:layout_marginLeft="268dp"
            android:layout_marginTop="460dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>